<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>First Person Shooter</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            background-color: #ffffff;
            margin: 0;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {

            position: absolute;

            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, 0.5);

        }

        #instructions {

            width: 100%;
            height: 100%;

            display: -webkit-box;
            display: -moz-box;
            display: box;

            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;

            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;

            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;

            color: #ffffff;
            text-align: center;

            cursor: pointer;

        }
    </style>
</head>

<body>
    <script type="text/javascript" src="scripts/system/three.min.js"></script>
    <script type="text/javascript" src="scripts/system/PointerLockControls.js"></script>
    <script type="text/javascript" src="scripts/system/MTLLoader.js"></script>
    <script type="text/javascript" src="scripts/system/OBJLoader.js"></script>
    <script type="text/javascript" src="scripts/system/misc.js"></script>
    <script type="text/javascript" src="scripts/system/physi.js"></script>

    
    <script type="text/javascript" src="scripts/game/targets/target.js"></script>
    <script type="text/javascript" src="scripts/game/targets/smiley_target.js"></script>
    <script type="text/javascript" src="scripts/game/maps/environment.js"></script>
    <script type="text/javascript" src="scripts/game/maps/map.js"></script>
    <script type="text/javascript" src="scripts/game/maps/default_map.js"></script>
    <script type="text/javascript" src="scripts/game/player/player.js"></script>
    <script type="text/javascript" src="scripts/game/player/gun_physics.js"></script>
    <script type="text/javascript" src="scripts/game/player/torchlight.js"></script>
    <script type="text/javascript" src="scripts/game/player/gun.js"></script>




    <div id="blocker">

        <div id="instructions">
            <span style="font-size:40px">Click to play</span>
            <br />
            (W, A, S, D = Move, SPACE = Jump, MOUSE = Look around)
        </div>

    </div>

    <script>
        Physijs.scripts.worker = 'physijs_worker.js';
        Physijs.scripts.ammo = 'ammo.js';
        var debug = true;

        var MODE = 2;

        var camera;
        var time = Date.now();

        var smiley;
        var map = new DefaultMap();
        var player = new Player(map.scene);

        checkPointerLock(player.controls);

        var env = new Environment(player.camera, player.controls, map);
        env.animate();
        // map.scene.simulate();
    </script>
</body>

</html>